0.0900	City(BIRMINGHAM) // prior = 0.0769 ; delta = 0.0131
0.0300	City(MONTGOMERY) // prior = 0.0289 ; delta = 0.0011
0.0300	City(OZARK) // prior = 0.0097 ; delta = 0.0203
0.0300	City(DECATUR) // prior = 0.0097 ; delta = 0.0203
0.0200	City(CENTRE) // prior = 0.0097 ; delta = 0.0103
0.0200	City(MOBILE) // prior = 0.0481 ; delta = -0.0281
0.0200	City(CARROLLTON) // prior = 0.0097 ; delta = 0.0103
0.0200	City(SYLACAUGA) // prior = 0.0097 ; delta = 0.0103
0.0100	City(JASPER) // prior = 0.0097 ; delta = 0.0003
0.0100	City(FLORENCE) // prior = 0.0097 ; delta = 0.0003
0.0100	City(GEORGIANA) // prior = 0.0097 ; delta = 0.0003
0.0100	City(WETUMPKA) // prior = 0.0097 ; delta = 0.0003
0.0100	City(ATHENS) // prior = 0.0097 ; delta = 0.0003
0.0100	City(TUSCALOOSA) // prior = 0.0097 ; delta = 0.0003
0.0100	City(DILLINGHAM) // prior = 0.0097 ; delta = 0.0003
0.0100	City(TUCSON) // prior = 0.0015 ; delta = 0.0085
0.0100	City(DADEVILLE) // prior = 0.0097 ; delta = 0.0003
0.0100	City(BETHEL) // prior = 0.0097 ; delta = 0.0003
0.0100	City(MONROEVILLE) // prior = 0.0097 ; delta = 0.0003
0.0100	City(PALMER) // prior = 0.0097 ; delta = 0.0003
0.0100	City(GREENVILLE) // prior = 0.0097 ; delta = 0.0003
0.0100	City(ATMORE) // prior = 0.0097 ; delta = 0.0003
0.0100	City(FAIRHOPE) // prior = 0.0097 ; delta = 0.0003
0.0100	City(JUNEAU) // prior = 0.0097 ; delta = 0.0003
0.0100	City(DOTHAN) // prior = 0.0193 ; delta = -0.0093
0.0100	City(PHOENIX) // prior = 0.0193 ; delta = -0.0093
0.0100	City(ANCHORAGE) // prior = 0.0289 ; delta = -0.0189
0.0100	City(UNIONSPRINGS) // prior = 0.0097 ; delta = 0.0003
0.0000	City(GREENSBORO) // prior = 0.0097 ; delta = -0.0097
0.0000	City(FAYETTE) // prior = 0.0097 ; delta = -0.0097
0.0000	City(HAMILTON) // prior = 0.0097 ; delta = -0.0097
0.0000	City(TALLASSEE) // prior = 0.0097 ; delta = -0.0097
0.0000	City(PHENIXCITY) // prior = 0.0097 ; delta = -0.0097
0.0000	City(ONEONTA) // prior = 0.0097 ; delta = -0.0097
0.0000	City(HALEYVILLE) // prior = 0.0097 ; delta = -0.0097
0.0000	City(ANDALUSIA) // prior = 0.0097 ; delta = -0.0097
0.0000	City(JACKSON) // prior = 0.0097 ; delta = -0.0097
0.0000	City(TROY) // prior = 0.0097 ; delta = -0.0097
0.0000	City(GROVEHILL) // prior = 0.0097 ; delta = -0.0097
0.0000	City(ASHLAND) // prior = 0.0097 ; delta = -0.0097
0.0000	City(DEMOPOLIS) // prior = 0.0097 ; delta = -0.0097
0.0000	City(REDBAY) // prior = 0.0097 ; delta = -0.0097
0.0000	City(MOULTON) // prior = 0.0097 ; delta = -0.0097
0.0000	City(GADSDEN) // prior = 0.0193 ; delta = -0.0193
0.0000	City(BUTLER) // prior = 0.0097 ; delta = -0.0097
0.0000	City(EVERGREEN) // prior = 0.0097 ; delta = -0.0097
0.0000	City(EUTAW) // prior = 0.0097 ; delta = -0.0097
0.0000	City(LUVERNE) // prior = 0.0097 ; delta = -0.0097
0.0000	City(FOLEY) // prior = 0.0097 ; delta = -0.0097
0.0000	City(WEDOWEE) // prior = 0.0097 ; delta = -0.0097
0.0000	City(SHEFFIELD) // prior = 0.0097 ; delta = -0.0097
0.0000	City(FAIRBANKS) // prior = 0.0097 ; delta = -0.0097
0.0000	City(KOTZEBUE) // prior = 0.0097 ; delta = -0.0097
0.0000	City(NOME) // prior = 0.0097 ; delta = -0.0097
0.0000	City(SITKA) // prior = 0.0097 ; delta = -0.0097
0.0000	City(KETCHIKAN) // prior = 0.0097 ; delta = -0.0097
0.0000	City(KODIAK) // prior = 0.0097 ; delta = -0.0097
0.0000	City(PRATTVILLE) // prior = 0.0097 ; delta = -0.0097
0.0000	City(EUFAULA) // prior = 0.0097 ; delta = -0.0097
0.0000	City(FORTPAYNE) // prior = 0.0097 ; delta = -0.0097
0.0000	City(JACKSONVILLE) // prior = 0.0097 ; delta = -0.0097
0.0000	City(BAYMINETTE) // prior = 0.0097 ; delta = -0.0097
0.0000	City(GENEVA) // prior = 0.0097 ; delta = -0.0097
0.0000	City(RUSSELLVILLE) // prior = 0.0097 ; delta = -0.0097
0.0000	City(ANNISTON) // prior = 0.0193 ; delta = -0.0193
0.0000	City(BOAZ) // prior = 0.0097 ; delta = -0.0097
0.0000	City(WINFIELD) // prior = 0.0097 ; delta = -0.0097
0.0000	City(ENTERPRISE) // prior = 0.0097 ; delta = -0.0097
0.0000	City(OPP) // prior = 0.0097 ; delta = -0.0097
0.0000	City(CULLMAN) // prior = 0.0097 ; delta = -0.0097
0.0000	City(BREWTON) // prior = 0.0097 ; delta = -0.0097
0.0000	City(TALLADEGA) // prior = 0.0097 ; delta = -0.0097
0.0000	City(ALABASTER) // prior = 0.0097 ; delta = -0.0097
0.0000	City(SCOTTSBORO) // prior = 0.0097 ; delta = -0.0097
0.0000	City(ALEXANDERCITY) // prior = 0.0097 ; delta = -0.0097
0.0000	City(HUNTSVILLE) // prior = 0.0193 ; delta = -0.0193
0.0000	City(CENTREVILLE) // prior = 0.0097 ; delta = -0.0097
0.0000	City(PELLCITY) // prior = 0.0097 ; delta = -0.0097
0.0000	City(CAMDEN) // prior = 0.0097 ; delta = -0.0097
0.0000	City(OPELIKA) // prior = 0.0097 ; delta = -0.0097
0.0000	City(YORK) // prior = 0.0097 ; delta = -0.0097
0.0000	City(SELMA) // prior = 0.0097 ; delta = -0.0097
0.0000	City(BESSEMER) // prior = 0.0097 ; delta = -0.0097
0.0000	City(MUSCLESHOALS) // prior = 0.0097 ; delta = -0.0097
0.0000	City(CHATOM) // prior = 0.0097 ; delta = -0.0097
0.0100	PhoneNumber(2054857117) // prior = 0.0097 ; delta = 0.0003
0.0100	PhoneNumber(2053723388) // prior = 0.0097 ; delta = 0.0003
0.0100	PhoneNumber(2052743000) // prior = 0.0097 ; delta = 0.0003
0.0100	PhoneNumber(2058771000) // prior = 0.0097 ; delta = 0.0003
0.0100	PhoneNumber(2518678061) // prior = 0.0097 ; delta = 0.0003
0.0000	PhoneNumber(3342882100) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2518472223) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2514717110) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2059264881) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2058383122) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2512753191) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2562358900) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2568823100) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2569742200) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2519493400) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2514354700) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2057833800) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2059325966) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3344933541) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3347323000) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2059216200) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2563297100) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3346887271) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3342836541) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3347493411) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3343762205) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3347935000) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2055921000) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2519282375) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3346843655) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2563569532) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3347382140) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3347742601) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3346824131) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2054599100) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2564944000) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2565435200) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2054877736) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3342894000) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2513682500) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2567688400) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2514151000) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2059397000) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2059399100) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2567372000) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2562495000) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2519375521) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2513449630) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3342938000) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2053383301) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2562355121) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2053258100) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2563861601) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2563542131) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2059344011) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2567614542) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2562594444) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2568257821) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2056208100) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3342448330) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3344184100) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2562651000) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2565938310) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2563412000) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2563321611) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2515753111) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2568453150) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2053874000) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3346243024) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2569275531) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2053678111) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3343822200) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3343353374) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2054817000) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2516331000) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3343614267) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3347938701) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3343470584) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2567824538) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2057597111) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2515782480) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2512469021) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3345674311) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2562339292) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2563864556) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2053925263) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(2563572111) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(9078425201) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(9074433311) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(9074869592) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(9074528181) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(9075632662) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(9078616000) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(9072761131) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(9077968900) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(9074423321) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(9072255171) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(9077473241) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(9075436300) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(5203275461) // prior = 0.0015 ; delta = -0.0015
0.0000	PhoneNumber(9072123675) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(6022392000) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(6238485000) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3342228466) // prior = 0.0097 ; delta = -0.0097
0.0000	PhoneNumber(3346705000) // prior = 0.0097 ; delta = -0.0097
0.0100	ProviderID(21306) // prior = 0.0097 ; delta = 0.0003
0.0100	ProviderID(10148) // prior = 0.0097 ; delta = 0.0003
0.0100	ProviderID(30001) // prior = 0.0097 ; delta = 0.0003
0.0100	ProviderID(10164) // prior = 0.0097 ; delta = 0.0003
0.0000	ProviderID(10113) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10129) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10109) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10108) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10125) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10126) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10103) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10102) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10101) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10100) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10090) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10092) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10104) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10091) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10099) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10073) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10095) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10097) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10083) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10086) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10079) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10078) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10089) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10051) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10085) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10087) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10056) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10059) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10052) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10055) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10061) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10065) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10058) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10062) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10032) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10035) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10069) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10033) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10039) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10038) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10034) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10036) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10046) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10045) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10040) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10044) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10047) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10049) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10150) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10158) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10169) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10168) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10157) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(13301) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(13300) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10018) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10011) // prior = 0.0099 ; delta = -0.0099
0.0000	ProviderID(10019) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10029) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10022) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10012) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10016) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10023) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10008) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10021) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10024) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10006) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10005) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10007) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10001) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(11302) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(11304) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(11305) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(11300) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10131) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10138) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10130) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10139) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10149) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10144) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10146) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10112) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10114) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10118) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10110) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(21309) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(21308) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(21303) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(21310) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(20012) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(21311) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(20026) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(20001) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(20018) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(20017) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(20008) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(30006) // prior = 0.0015 ; delta = -0.0015
0.0000	ProviderID(20006) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(30002) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10128) // prior = 0.0097 ; delta = -0.0097
0.0000	ProviderID(10120) // prior = 0.0097 ; delta = -0.0097
1.0000	State(AL) // prior = 0.8547 ; delta = 0.1453
0.6500	State(AK) // prior = 0.1249 ; delta = 0.5251
0.0000	State(AZ) // prior = 0.0207 ; delta = -0.0207
0.0400	ZIPCode(35653) // prior = 0.0097 ; delta = 0.0303
0.0200	ZIPCode(36617) // prior = 0.0097 ; delta = 0.0103
0.0100	ZIPCode(35243) // prior = 0.0097 ; delta = 0.0003
0.0100	ZIPCode(36037) // prior = 0.0097 ; delta = 0.0003
0.0100	ZIPCode(99701) // prior = 0.0097 ; delta = 0.0003
0.0100	ZIPCode(36460) // prior = 0.0097 ; delta = 0.0003
0.0100	ZIPCode(35903) // prior = 0.0097 ; delta = 0.0003
0.0100	ZIPCode(36545) // prior = 0.0097 ; delta = 0.0003
0.0100	ZIPCode(99508) // prior = 0.0289 ; delta = -0.0189
0.0100	ZIPCode(35161) // prior = 0.0097 ; delta = 0.0003
0.0100	ZIPCode(99901) // prior = 0.0097 ; delta = 0.0003
0.0100	ZIPCode(35233) // prior = 0.0289 ; delta = -0.0189
0.0000	ZIPCode(35631) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35611) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36502) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36467) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35601) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35150) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35125) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36451) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35121) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36420) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35570) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35594) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35582) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36081) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36089) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36426) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35565) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36049) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36033) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36078) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36067) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36027) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36608) // prior = 0.0193 ; delta = -0.0193
0.0000	ZIPCode(36604) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35768) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36106) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36117) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36116) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35235) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35205) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36532) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35211) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35801) // prior = 0.0193 ; delta = -0.0193
0.0000	ZIPCode(36744) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36535) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35209) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36726) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36701) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35401) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36732) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36207) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36201) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36265) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36251) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36652) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36278) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36801) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35957) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36401) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35901) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35555) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35502) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36867) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36853) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36360) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35021) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35960) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35968) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36330) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35007) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36340) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35010) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36305) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35462) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36301) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(85006) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35447) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(99645) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(99615) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(99762) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(99752) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(99801) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(99835) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(99559) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(99576) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35058) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(85712) // prior = 0.0015 ; delta = -0.0015
0.0000	ZIPCode(85031) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36904) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36092) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35042) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36925) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36518) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35661) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35660) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(36507) // prior = 0.0097 ; delta = -0.0097
0.0000	ZIPCode(35650) // prior = 0.0097 ; delta = -0.0097
